{
  "name": "insdash",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "a11y": "astro build && node scripts/a11y.mjs"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "^4.13.0",
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "puppeteer": "^25.9.0",
    "typescript-eslint": "^8.47.0"
  }
}
